<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="GGKJOrderStateCell">
            <rect key="frame" x="0.0" y="0.0" width="326" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-yE-1mQ" userLabel="topview">
                        <rect key="frame" x="22" y="0.0" width="1" height="21"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="PzY-q6-e3V"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbC-0w-ecV" userLabel="bottomview">
                        <rect key="frame" x="22" y="46" width="1" height="23"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Dvg-FF-8to"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以提交订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-HP-hdq">
                        <rect key="frame" x="45" y="10" width="140" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="jta-bB-Qlh"/>
                            <constraint firstAttribute="height" constant="21" id="w3G-mT-nay"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UA-Wd-gvI">
                        <rect key="frame" x="45" y="62" width="261" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8vS-Ma-XpT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-04-05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-BP-RUj">
                        <rect key="frame" x="45" y="39" width="95" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="8fm-3U-LSW"/>
                            <constraint firstAttribute="height" constant="21" id="MuQ-9L-GeT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-57-PcM">
                        <rect key="frame" x="10" y="21" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1bt-dz-zbz"/>
                            <constraint firstAttribute="width" constant="25" id="QPK-uo-i6G"/>
                        </constraints>
                        <state key="normal" image="gray"/>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-ce-o5A">
                        <rect key="frame" x="247" y="19" width="59" height="30"/>
                        <color key="backgroundColor" red="0.23921568630000001" green="0.45098039220000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Q8J-iD-qfX"/>
                            <constraint firstAttribute="width" constant="59" id="qVO-U6-6ey"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="点击查看"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Rw3-ce-o5A" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="27h-55-5u7"/>
                    <constraint firstItem="6UA-Wd-gvI" firstAttribute="leading" secondItem="fQH-HP-hdq" secondAttribute="leading" id="9hS-lR-Zlj"/>
                    <constraint firstItem="xg6-57-PcM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="I8a-CH-qtg"/>
                    <constraint firstItem="tbC-0w-ecV" firstAttribute="centerX" secondItem="xg6-57-PcM" secondAttribute="centerX" id="LzV-Sd-my3"/>
                    <constraint firstItem="tbC-0w-ecV" firstAttribute="top" secondItem="xg6-57-PcM" secondAttribute="bottom" id="NHg-6X-3Rw"/>
                    <constraint firstItem="fQH-HP-hdq" firstAttribute="leading" secondItem="xg6-57-PcM" secondAttribute="trailing" constant="10" id="aiZ-Y8-AP8"/>
                    <constraint firstItem="6UA-Wd-gvI" firstAttribute="top" secondItem="BP5-BP-RUj" secondAttribute="bottom" constant="2" id="c7s-Qd-UuX"/>
                    <constraint firstItem="6UA-Wd-gvI" firstAttribute="top" secondItem="fQH-HP-hdq" secondAttribute="bottom" constant="10" id="d8n-uS-RX6"/>
                    <constraint firstItem="xg6-57-PcM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gLp-ne-Zl9"/>
                    <constraint firstItem="xg6-57-PcM" firstAttribute="top" secondItem="P0R-yE-1mQ" secondAttribute="bottom" id="gzP-xc-zWs"/>
                    <constraint firstItem="P0R-yE-1mQ" firstAttribute="centerX" secondItem="xg6-57-PcM" secondAttribute="centerX" id="hTe-gS-jK9"/>
                    <constraint firstItem="BP5-BP-RUj" firstAttribute="top" secondItem="fQH-HP-hdq" secondAttribute="bottom" constant="8" id="k3K-me-LYb"/>
                    <constraint firstItem="xg6-57-PcM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="kY8-ly-ywy"/>
                    <constraint firstItem="BP5-BP-RUj" firstAttribute="leading" secondItem="fQH-HP-hdq" secondAttribute="leading" id="kht-A1-giC"/>
                    <constraint firstItem="fQH-HP-hdq" firstAttribute="top" secondItem="xg6-57-PcM" secondAttribute="top" id="l75-BH-wUm"/>
                    <constraint firstAttribute="trailing" secondItem="6UA-Wd-gvI" secondAttribute="trailing" constant="20" id="mO0-vQ-MhE"/>
                    <constraint firstItem="P0R-yE-1mQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tzS-Ud-kTt"/>
                    <constraint firstItem="fQH-HP-hdq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="u31-7E-N5M"/>
                    <constraint firstAttribute="trailing" secondItem="Rw3-ce-o5A" secondAttribute="trailing" constant="20" id="u3m-nT-KNO"/>
                    <constraint firstAttribute="bottom" secondItem="tbC-0w-ecV" secondAttribute="bottom" id="zzt-xQ-Hxc"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="gLp-ne-Zl9"/>
                        <exclude reference="l75-BH-wUm"/>
                        <exclude reference="d8n-uS-RX6"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomview" destination="tbC-0w-ecV" id="id8-Mu-hnJ"/>
                <outlet property="clickCheck" destination="Rw3-ce-o5A" id="b2e-Va-goR"/>
                <outlet property="timeLabel" destination="BP5-BP-RUj" id="89C-s4-cd1"/>
                <outlet property="titleLabel" destination="fQH-HP-hdq" id="eWH-Xu-NAe"/>
                <outlet property="topview" destination="P0R-yE-1mQ" id="8gE-JO-9SP"/>
                <outlet property="yuanBtn" destination="xg6-57-PcM" id="1b4-1T-nyw"/>
            </connections>
            <point key="canvasLocation" x="212" y="231"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gray" width="20" height="20"/>
    </resources>
</document>
