//
//  PrefixHeader.pch
//  供需
//
//  Created by zw on 16/3/21.
//  Copyright © 2016年 zw. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define ZWLog(...) NSLog(__VA_ARGS__)
#else
#define ZWLog(...)
#endif

#import "UIView+ZWExtension.h"
#import "UIBarButtonItem+ZWExtension.h"
#import "GGKJSearchBar.h"
#import "SDCycleScrollView.h"

#define ZWLogFunc ZWLog(@"%s", __func__)

#define ZWRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define ZWGlobalNavBg ZWRGBColor(0, 183, 40)

#define ZWScreenW [UIScreen mainScreen].bounds.size.width
#define ZWScreenH [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
